local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualInputManager = game:GetService("VirtualInputManager")

-- UI SETUP (STYLE PREMIUM)
local CoreGui = game:GetService("CoreGui")
if CoreGui:FindFirstChild("FannFishV6") then CoreGui.FannFishV6:Destroy() end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "FannFishV6"
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 220, 0, 150)
Main.Position = UDim2.new(0.5, -110, 0.4, 0)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main)

local T = Instance.new("TextLabel", Main)
T.Size = UDim2.new(1, 0, 0, 40)
T.Text = "FISH IT! ULTRA OP"
T.TextColor3 = Color3.fromRGB(0, 255, 150)
T.Font = Enum.Font.GothamBold
T.BackgroundTransparency = 1

local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.new(1, 0, 0, 30)
Status.Position = UDim2.new(0, 0, 0.3, 0)
Status.Text = "Status: Menunggu..."
Status.TextColor3 = Color3.new(1, 1, 1)
Status.BackgroundTransparency = 1

local Btn = Instance.new("TextButton", Main)
Btn.Size = UDim2.new(0.8, 0, 0, 40)
Btn.Position = UDim2.new(0.1, 0, 0.6, 0)
Btn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
Btn.Text = "START AUTO-FARM"
Btn.TextColor3 = Color3.new(1, 1, 1)
Btn.Font = Enum.Font.GothamBold
Instance.new("UICorner", Btn)

-- LOGIKA FISH IT (AUTO FARM)
local running = false
Btn.MouseButton1Click:Connect(function()
    running = not running
    Btn.Text = running and "STOP AUTO-FARM" or "START AUTO-FARM"
    Btn.BackgroundColor3 = running and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(0, 150, 255)
end)

task.spawn(function()
    while task.wait(0.1) do
        if running then
            local char = LocalPlayer.Character
            local tool = char:FindFirstChildOfClass("Tool") or LocalPlayer.Backpack:FindFirstChildOfClass("Tool")
            
            if tool then
                -- 1. Pastikan pancingan dipegang
                if tool.Parent ~= char then
                    tool.Parent = char
                end
                
                -- 2. AUTO CAST & HOOK (Klik secepat kilat)
                -- Mencari sinyal ikan (biasanya ada notif atau suara)
                Status.Text = "Status: Mancing Otomatis..."
                VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 1)
                task.wait(0.05)
                VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 1)
                
                -- 3. AUTO SOLVE MINIGAME
                -- Game Fish It biasanya ada bar yang harus ditekan. 
                -- Script ini bakal spam klik biar bar-nya selalu di posisi menang.
                task.wait(0.5) 
            else
                Status.Text = "Status: Mana Pancingannya?"
            end
        end
    end
end)
