local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local CoreGui = game:GetService("CoreGui")

-- DATABASE KATA (Contoh Suku Kata & Huruf)
local Database = {
    ["an"] = {"angin", "antar", "antuk", "anda", "hantu"},
    ["ba"] = {"baca", "bawa", "batu", "baru", "balap"},
    ["ng"] = {"ngantuk", "ngeri", "nganga", "pelangi"},
    ["ka"] = {"kaki", "kaca", "kapan", "kamu", "makan"},
    ["i"] = {"ikan", "itik", "indah", "ilmu"},
    ["u"] = {"ular", "uang", "udara", "unta"}
    -- Nanti bisa ditambah sebanyak mungkin
}

-- SETUP UI SARAN (KOTAK MULUS)
local GUI_ID = "FANN_WORD_HELPER"
if CoreGui:FindFirstChild(GUI_ID) then CoreGui[GUI_ID]:Destroy() end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = GUI_ID

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 200, 0, 150)
MainFrame.Position = UDim2.new(0.8, 0, 0.4, 0) -- Di kanan layar
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderSizePixel = 0
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 6)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Text = "SARAN KATA (FANN)"
Title.TextColor3 = Color3.fromRGB(0, 170, 255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14

local SuggestionLabel = Instance.new("TextLabel", MainFrame)
SuggestionLabel.Size = UDim2.new(0.9, 0, 0.6, 0)
SuggestionLabel.Position = UDim2.new(0.05, 0, 0.3, 0)
SuggestionLabel.Text = "Menunggu huruf..."
SuggestionLabel.TextColor3 = Color3.new(1, 1, 1)
SuggestionLabel.BackgroundTransparency = 1
SuggestionLabel.Font = Enum.Font.Gotham
SuggestionLabel.TextSize = 16
SuggestionLabel.TextWrapped = true

-- FUNGSI MENCARI HURUF DI UI GAME
-- Ganti "TargetLabel" dengan nama objek TextLabel di gamenya
local function DetectGameText()
    for _, v in pairs(PlayerGui:GetDescendants()) do
        if v:IsA("TextLabel") and v.Visible == true then
            -- Logika: Cari kata yang pendek (biasanya target cuma 1-3 huruf)
            local text = v.Text:lower()
            if #text > 0 and #text <= 3 then 
                return text
            end
        end
    end
    return nil
end

-- LOOPING DETEKSI
task.spawn(function()
    while task.wait(0.5) do
        local currentTarget = DetectGameText()
        
        if currentTarget and Database[currentTarget] then
            local saran = table.concat(Database[currentTarget], "\n")
            SuggestionLabel.Text = "Target: "..currentTarget:upper().."\n\n"..saran
        elseif currentTarget then
            SuggestionLabel.Text = "Target: "..currentTarget:upper().."\n(Belum ada di kamus)"
        else
            SuggestionLabel.Text = "Mencari target..."
        end
    end
end)
