local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local PlayerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
local VirtualInputManager = game:GetService("VirtualInputManager")

-- DATABASE RAKSASA (Suku kata paling sering muncul di game)
local Kamus = {
    ["a"] = {"apel", "ayam", "awan", "api", "air", "asap", "abang", "alasan", "alam", "asrama", "akrab", "adil"},
    ["an"] = {"angin", "andika", "antar", "anda", "hantu", "makan", "minuman", "pantai", "tanda", "antri", "ancam"},
    ["ba"] = {"baca", "bawa", "batu", "baru", "balap", "bahaya", "bangun", "bambu", "badak", "bakso", "batik"},
    ["ng"] = {"ngantuk", "ngeri", "nganga", "pelangi", "bunga", "tangan", "singa", "mangga", "tangga", "telinga"},
    ["ka"] = {"kaki", "kaca", "kapan", "kamu", "makan", "kancil", "kamus", "kasur", "kapal", "kabar", "kawat"},
    ["me"] = {"merah", "meja", "melati", "menang", "mewah", "melihat", "memasak", "melompat", "menari", "menulis"},
    ["di"] = {"didik", "dinding", "dinas", "diam", "dingin", "diriku", "disana", "dunia", "dapur", "dompet"},
    ["tu"] = {"tujuh", "tulis", "tutup", "tulang", "tunggu", "tukar", "tujuan", "tupai", "tanda", "taman"},
    ["ma"] = {"makan", "malam", "madu", "macan", "mawar", "mampu", "manis", "mandi", "marah", "masuk"},
    ["i"] = {"ikan", "ibu", "itik", "indah", "ilmu", "impian", "istana", "iseng", "iklan", "ikatan", "ikut"},
    ["u"] = {"ular", "uang", "udara", "unta", "ukir", "ujian", "ujung", "upaya", "utara", "utusan", "umur"},
    ["ni"] = {"nilai", "niat", "nipis", "nikah", "nila", "nista", "nilon", "nini", "nina", "nista"},
    ["nu"] = {"nuklir", "nusa", "nujum", "nugget", "nulis", "nurani", "nurbaya", "nusa"},
    ["sa"] = {"sapi", "satu", "saya", "sana", "sapa", "sabar", "sabun", "sajak", "sakit", "salam", "salju"},
}

-- FITUR ANTI-REPEAT (Mencegah pakai kata yang sama)
local KataTerpakai = {}

-- UI SETUP (MODERN DARK GOOGLE)
local GUI_ID = "FANN_GOD_MODE"
if CoreGui:FindFirstChild(GUI_ID) then CoreGui[GUI_ID]:Destroy() end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 260, 0, 320)
MainFrame.Position = UDim2.new(0.8, 0, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 15)

local RainbowLine = Instance.new("Frame", MainFrame)
RainbowLine.Size = UDim2.new(1, 0, 0, 3)
RainbowLine.BackgroundColor3 = Color3.fromRGB(66, 133, 244)
Instance.new("UICorner", RainbowLine)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 45)
Title.Text = "FANN TURBO V4"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.BackgroundTransparency = 1

local Status = Instance.new("TextLabel", MainFrame)
Status.Size = UDim2.new(1, 0, 0, 20)
Status.Position = UDim2.new(0, 0, 0.15, 0)
Status.Text = "SCANNING HURUF..."
Status.TextColor3 = Color3.fromRGB(0, 255, 150)
Status.Font = Enum.Font.GothamMedium
Status.TextSize = 12
Status.BackgroundTransparency = 1

local ListContainer = Instance.new("ScrollingFrame", MainFrame)
ListContainer.Size = UDim2.new(0.9, 0, 0.65, 0)
ListContainer.Position = UDim2.new(0.05, 0, 0.3, 0)
ListContainer.BackgroundTransparency = 1
ListContainer.ScrollBarThickness = 0
local Layout = Instance.new("UIListLayout", ListContainer)
Layout.Padding = UDim.new(0, 6)

-- FUNGSI AUTO-TYPE & ENTER (PERSIS VIDEO)
local function AutoSend(word)
    if KataTerpakai[word] then return end -- Jangan pakai kata yang sama
    
    Status.Text = "Ngetik: " .. word:upper()
    Status.TextColor3 = Color3.fromRGB(255, 200, 0)
    
    for i = 1, #word do
        local char = word:sub(i, i)
        VirtualInputManager:SendKeyEvent(true, char:upper(), false, game)
        task.wait(0.02) -- Kecepatan Turbo
    end
    
    task.wait(0.05)
    VirtualInputManager:SendKeyEvent(true, "Return", false, game) -- Auto Enter
    KataTerpakai[word] = true -- Simpan agar tidak diulang
    Status.Text = "BERHASIL DIKIRIM!"
    Status.TextColor3 = Color3.fromRGB(0, 255, 150)
end

-- UPDATE DAFTAR KATA
local function UpdateUI(target)
    for _, v in pairs(ListContainer:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    Status.Text = "HURUF TERDETEKSI: " .. target:upper()
    
    local suggestions = Kamus[target:lower()]
    if suggestions then
        for _, kata in pairs(suggestions) do
            if not KataTerpakai[kata] then -- Hanya tampilkan yang belum dipakai
                local btn = Instance.new("TextButton", ListContainer)
                btn.Size = UDim2.new(1, 0, 0, 35)
                btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                btn.Text = "  🔍 " .. kata:upper()
                btn.TextColor3 = Color3.new(1, 1, 1)
                btn.TextXAlignment = Enum.TextXAlignment.Left
                btn.Font = Enum.Font.Gotham
                Instance.new("UICorner", btn)

                btn.MouseButton1Click:Connect(function()
                    AutoSend(kata)
                end)
            end
        end
    end
end

-- SCANNER SUPER CEPAT
local lastFound = ""
task.spawn(function()
    while task.wait(0.1) do
        local current = ""
        for _, v in pairs(PlayerGui:GetDescendants()) do
            if v:IsA("TextLabel") and v.Visible == true and v.Parent.Name == "Frame" then
                local t = v.Text:gsub("%s+", ""):lower()
                if #t >= 1 and #t <= 2 and t:match("%a") then
                    current = t
                    break
                end
            end
        end
        
        if current ~= "" and current ~= lastFound then
            lastFound = current
            UpdateUI(current)
        end
    end
end)
