local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local PlayerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
local VirtualInputManager = game:GetService("VirtualInputManager")

-- DATABASE KATA RAKSASA (Fokus Suku Kata Game Ini)
local Kamus = {
    ["an"] = {"angin", "andika", "antar", "anda", "hantu", "makan", "minuman", "pantai", "tanda"},
    ["ba"] = {"baca", "bawa", "batu", "baru", "balap", "bahaya", "bangun", "bambu", "badak"},
    ["ng"] = {"ngantuk", "ngeri", "nganga", "pelangi", "bunga", "tangan", "singa", "mangga", "tangga"},
    ["ka"] = {"kaki", "kaca", "kapan", "kamu", "makan", "kancil", "kamus", "kasur", "kapal"},
    ["nu"] = {"nuklir", "nusa", "nujum", "nugget", "nulis"},
    ["ni"] = {"nilai", "niat", "nipis", "nikah", "nila", "nista"},
    ["p"] = {"paku", "pagi", "padi", "paman", "panah", "pantai", "pusing", "pulau"},
    ["i"] = {"ikan", "ibu", "itik", "indah", "ilmu", "impian", "istana", "iseng"},
}

-- UI SETUP (ALA ZENTAZZ TAPI STYLE GOOGLE)
local GUI_ID = "FANN_TURBO_HUB"
if CoreGui:FindFirstChild(GUI_ID) then CoreGui[GUI_ID]:Destroy() end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 250, 0, 300)
MainFrame.Position = UDim2.new(0.8, 0, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 31, 34)
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "FANN TURBO SEARCH"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.BackgroundTransparency = 1

local StatusLabel = Instance.new("TextLabel", MainFrame)
StatusLabel.Size = UDim2.new(1, 0, 0, 20)
StatusLabel.Position = UDim2.new(0, 0, 0.15, 0)
StatusLabel.Text = "Menunggu Giliran..."
StatusLabel.TextColor3 = Color3.fromRGB(66, 133, 244)
StatusLabel.BackgroundTransparency = 1

local ResultList = Instance.new("ScrollingFrame", MainFrame)
ResultList.Size = UDim2.new(0.9, 0, 0.65, 0)
ResultList.Position = UDim2.new(0.05, 0, 0.3, 0)
ResultList.BackgroundTransparency = 1
ResultList.ScrollBarThickness = 0
local UIList = Instance.new("UIListLayout", ResultList)
UIList.Padding = UDim.new(0, 5)

-- FUNGSI AUTO-TYPE (INI YANG BIKIN SAKTI KEK DI VIDEO)
local function AutoType(word)
    -- Simulasi ngetik di keyboard
    for i = 1, #word do
        local char = word:sub(i, i)
        VirtualInputManager:SendKeyEvent(true, char:upper(), false, game)
        task.wait(0.05) -- Kecepatan ngetik
    end
    task.wait(0.1)
    VirtualInputManager:SendKeyEvent(true, "Return", false, game) -- Otomatis Enter
end

-- UPDATE HASIL
local function UpdateResults(huruf)
    for _, v in pairs(ResultList:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    StatusLabel.Text = "Huruf: " .. huruf:upper()
    
    local list = Kamus[huruf:lower()]
    if list then
        for _, kata in pairs(list) do
            local btn = Instance.new("TextButton", ResultList)
            btn.Size = UDim2.new(1, 0, 0, 35)
            btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            btn.Text = "   " .. kata:upper()
            btn.TextColor3 = Color3.new(1, 1, 1)
            btn.TextXAlignment = Enum.TextXAlignment.Left
            btn.Font = Enum.Font.GothamMedium
            Instance.new("UICorner", btn)

            btn.MouseButton1Click:Connect(function()
                StatusLabel.Text = "Ngetik: " .. kata:upper()
                AutoType(kata)
            end)
        end
    end
end

-- SCANNER TARGET (Fokus ke kotak putih di video)
local lastFound = ""
task.spawn(function()
    while task.wait(0.2) do
        for _, v in pairs(PlayerGui:GetDescendants()) do
            if v:IsA("TextLabel") and v.Visible == true and v.Parent.Name == "Frame" then -- Ciri-ciri kotak di video
                local t = v.Text:gsub("%s+", ""):lower()
                if #t >= 1 and #t <= 2 and t:match("%a") and t ~= lastFound then
                    lastFound = t
                    UpdateResults(t)
                end
            end
        end
    end
end)
